    public static int solutionB(int[] A) {
        
        int s1 = A[0];
        int total = A[0];
        for (int i = 1; i < A.length; i++) {
			total += A[i];
		}
        
        System.out.println("total="+total);
        System.out.println("min="+((total-s1)-s1));
        
        int min = Math.abs((total-s1)-s1);
        int aux = 0;
        for (int i = 1; i < (A.length-1); i++) {
        	s1 += A[i];
			
        	aux = Math.abs((total-s1)-s1);
        	System.out.println("aux="+aux);
			if(aux<min){
				min = aux;
			}
			
			if(min == 0){
				break;
			}
		}
        
        return min;
    }
