package test;

public class Fibonacci {
	
	public static void main(String[] args){
		
		printFibonacci(20);
		System.out.println();
		printFibonacciRec(19);
		
	}
	
	public static void fibonacci(long length,int counter,long n1,long n2){
		if(counter<length){
			System.out.print(n1+n2+",");
			fibonacci(length,++counter, n2, n1+n2);
		}
	}
	
	public static void printFibonacciRec(int length){
		System.out.print("0,1,");
		fibonacci(length,0, 0, 1);
	}
	
	public static void printFibonacci(int length){
		int x = 0;
		int y = 1;
		int tmp = 0;
		System.out.print("0,");
		for (int i = 0; i < length; i++) {
			tmp = x;
			x = x + y;
			y = tmp;
			System.out.print(x+",");
		}		
	}

}
