	public static void main(String[] args){
		
		printFibonacci(100);
		System.out.println();
		printFibonacciRec(97);
		
	}
	
	public static void fibonacci(long length,int counter,long n1,long n2){
		System.out.print(n1+n2);
		if(counter<length){
			System.out.print(",");
			fibonacci(length,++counter, n2, n1+n2);
		}
	}
	
	public static void printFibonacciRec(int length){
		System.out.print("1,1,");
		fibonacci(length,0, 1, 1);
	}
	
	public static void printFibonacci(int length){
		long[] a = new long[100];
		a[0] = 1;
		a[1] = 1;
		System.out.print("1,1,");
		for (int i = 2; i < a.length; i++) {
			a[i] = a[i-2] + a[i-1];
			System.out.print(a[i]+ ",");
		}		
	}
