package test;

public class MaxProductOfThree {

	public static void main(String[] args) {
		System.out.println(solution(new int[]{-5,5,-5,4}));
		System.out.println(solution(new int[]{8,7,6,5,4,3}));
		System.out.println(solution(new int[]{3,7,4,5,6,8}));		
		System.out.println(solution(new int[]{-3,1,2,-2,5,6}));
	}
	
	public static int solution(int[] A){
		
		int maxies[] = new int[]{Integer.MIN_VALUE,Integer.MIN_VALUE,Integer.MIN_VALUE};
		int mins[] = new int[]{Integer.MAX_VALUE,Integer.MAX_VALUE};
		
		for (int i = 0; i < A.length; i++) {
			if(A[i]>=maxies[0]){
				maxies[2] = maxies[1];
				maxies[1] = maxies[0];
				maxies[0] = A[i];
			} else if(A[i]>maxies[1]){
				maxies[2] = maxies[1];
				maxies[1] = A[i];				
			} else if(A[i]>maxies[2]){
				maxies[2] = A[i];				
			}
			
			if(A[i]<=mins[0]){
				mins[1] = mins[0];
				mins[0] = A[i];
			} else if(A[i]<mins[1]){
				mins[1] = A[i];				
			}
		}		
	
		return Math.max(maxies[0]*maxies[1]*maxies[2], maxies[0]*mins[0]*mins[1]);
	}
}
