package test;

public class MinAvgTwoSlice {
	public static void main(String[] args){
		System.out.println(solution(new int[]{4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,4,5,7,4,5,6,7,2,8,9,6,5,4,2,3,6,8,9,1,1,1}));
		System.out.println("-");		
		System.out.println(solution(new int[]{4,2,2,5,1,5,8}));
		System.out.println("-");
		System.out.println(solution(new int[]{7,6,6,5,5,5,8}));				
	}
	
	public static int solution(int[] A) {
	    double tmp = 0;
	    double min =    10000000000d;

	    int result = 0;
	    for (int i = 0; i < A.length-2; i++) {
	    	
	    	tmp = ((A[i]+A[i+1]+A[i+2])/3) + ((double)((A[i]+A[i+1]+A[i+2])%3)/10);
	    	System.out.println("("+i+","+(i+1)+","+(i+2)+")="+tmp);
	    	if(tmp < min ){
	    		min = tmp;
	    		result = i;	    
	    	}
	    	
	    	tmp = ((A[i]+A[i+1])/2) + ((double)((A[i]+A[i+1])%2)/10);
	    	System.out.println("("+i+","+(i+1)+")="+tmp);
	    	if(tmp < min ){
	    		min = tmp;
	    		result = i;
	    	}
		}
	    
	    tmp =    (A[A.length-2]+A[A.length-1])/2 + (double)((A[A.length-2]+A[A.length-1])%2)/10;
    	System.out.println("("+(A.length-2)+","+(A.length-1)+")="+tmp);	
    	if(tmp < min){
    		min = tmp;
    		result = A.length-2;
    		System.out.println("Result="+result);
    	}
    	
	    return result;
	}
}
